[buildout]
newest = false
extensions = buildout-versions

develop = .

parts = develop-eggs robotframework waxsim waxsim-build

[develop-eggs]
recipe = zc.recipe.egg
eggs = robotframework-ioslibrary

[versions]
robotframework = 2.7.3
waxsim = 93d4dd1d137609eb2dd7dd97161d8b7d7b8267e9

[waxsim]
recipe = hexagonit.recipe.download
url = https://github.com/jonathanpenn/WaxSim/tarball/${versions:waxsim}
strip-top-level-dir = true

[waxsim-build]
recipe = iw.recipe.cmd
on_install=true
cmds = cd ${waxsim:location}
    xcodebuild
    cp build/Release/waxsim ${buildout:directory}/src/IOSLibrary/resources

[robotframework]
recipe = zc.recipe.egg
eggs =
  robotframework
  robotframework-ioslibrary

entry-points =
  robotframework=robot:run_cli
  libdoc=robot.libdoc:libdoc_cli
  testdoc=robot.testdoc:testdoc_cli
  tidy=robot.tidy:tidy_cli
  rebot=robot.rebot:rebot_cli

initialization =
  # i have no idea why this hack is neccessary
  from robot.rebot import rebot_cli
  import robot.rebot
  robot.rebot.rebot_cli = rebot_cli

arguments = sys.argv[1:]

