[buildout]
newest = false
extensions = buildout-versions

develop = .

parts = develop-eggs robotframework waxsim waxsim-build
find-links = http://garr.dl.sourceforge.net/project/yoma/pyobjc_eggs/yoma.xcoderecipes-0.1.1dev-py2.6.egg

[develop-eggs]
recipe = zc.recipe.egg
eggs = robotframework-ioslibrary

[versions]
robotframework = 2.7.3

[waxsim]
recipe = hexagonit.recipe.download
url = https://github.com/jonathanpenn/WaxSim/tarball/master
strip-top-level-dir = true

[waxsim-build]
recipe = iw.recipe.cmd
on_install=true
cmds = cd ${waxsim:location}
    xcodebuild

[robotframework]
recipe = zc.recipe.egg
eggs =
  robotframework
  robotframework-ioslibrary

entry-points =
  robotframework=robot:run_cli
  libdoc=robot.libdoc:libdoc_cli
  testdoc=robot.testdoc:testdoc_cli
  tidy=robot.tidy:tidy_cli
  rebot=robot.rebot:rebot_cli

initialization =
  # i have no idea why this hack is neccessary
  from robot.rebot import rebot_cli
  import robot.rebot
  robot.rebot.rebot_cli = rebot_cli

arguments = sys.argv[1:]

